<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Submit Number To get Link</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><h2>Send Link to the number entered</h2>
            <form method="post" action="sendLink.php">
                <input type="text" name="phoneNumber"/>
                <input type="submit" name="submit"/>
            </form>
        </div>
    </body>
</html>
