<!DOCTYPE html>
<html class="" lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="generator" content="Pagekit">
        <link rel="canonical" href="2.html">
        <meta property="twitter:card" content="summary_large_image">
        <meta property="og:site_name" content="Avanti Theme">
        <meta property="og:title" content="Blog">
        <meta property="og:url" content="https://demo.pagekit.com/theme-avanti/blog/page/2">
        <link href="../../app/system/modules/theme/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <link href="../../app/system/modules/theme/apple_touch_icon.png" rel="apple-touch-icon-precomposed">
        <title>Blog | Avanti Theme</title>
        <link rel="alternate" href="../feed.rss" title="Avanti Theme" type="application/rss+xml">
        <link href="../../packages/pagekit/theme-avanti/css/theme-v=d1d4.css" rel="stylesheet">
        <script>var $pagekit = {"url":"\/theme-avanti","csrf":"27c03640b6e46ac1937f37bcaab54f83fb39c77c"};</script>
        <script src="../../app/assets/vue/dist/vue.min-v=d1d4.js"></script>
        <script src="../../app/assets/jquery/dist/jquery.min-v=d1d4.js"></script>
        <script src="../../app/assets/lodash/lodash.min-v=d1d4.js"></script>
        <script src="../../system/intl/en_GB-v=d1d4"></script>
        <script src="../../app/system/app/bundle/vue-v=d1d4.js"></script>
        <script src="../../packages/pagekit/blog/app/bundle/posts-v=d1d4.js"></script>
        <script src="../../app/assets/uikit/js/uikit.min-v=d1d4.js"></script>
        <script src="../../packages/pagekit/theme-avanti/js/animated-text-v=d1d4.js"></script>
        <script src="../../app/assets/uikit/js/components/sticky.min-v=d1d4.js"></script>
        <script src="../../app/assets/uikit/js/components/lightbox.min-v=d1d4.js"></script>
        <script src="../../app/assets/uikit/js/components/parallax.min-v=d1d4.js"></script>
        <script src="../../app/assets/uikit/js/components/slider.min-v=d1d4.js"></script>
        <script src="../../app/assets/uikit/js/components/grid.min-v=d1d4.js"></script>
        <script src="../../app/assets/uikit/js/components/accordion.min-v=d1d4.js"></script>
        <script src="../../packages/pagekit/theme-avanti/js/theme-v=d1d4.js"></script>
                            </head>

    <body class="tm-navbar-sticky tm-header-offset">

                <div id="tm-header" class="tm-block-header">

                            <nav class="tm-navbar-wrapper tm-navbar-wrapper-animate" data-uk-sticky='{"media":767,"top":-250,"clsinactive":"tm-navbar-wrapper"}'>

     <div class="tm-navbar uk-navbar tm-navbar-single">

         <div class="uk-container uk-container-center tm-navbar-container">

                        <div class="tm-navbar-left uk-flex uk-flex-middle">
                <a class="tm-logo uk-navbar-brand uk-flex uk-flex-middle" href="../../index.html">
                                            Avanti Theme                                    </a>
            </div>
            
                        <div class="tm-navbar-center uk-flex uk-flex-center uk-height-1-1 uk-position-relative uk-visible-large">
                <ul class="uk-navbar-nav">

    
    
    <li class="" >
        <a href="../../index.html">Home</a>

        
    </li>
    
    
    <li class=" uk-active" >
        <a href="../../blog.html">Blog</a>

        
    </li>
    
    
    <li class="" >
        <a href="../../company.html">Company</a>

        
    </li>
    
    
    <li class="" >
        <a href="../../services.html">Services</a>

        
    </li>
    
    
    <li class="" >
        <a href="../../work.html">Work</a>

        
    </li>
    
</ul>
                            </div>
            
                        <div class="tm-navbar-right uk-flex uk-flex-middle">

                                <div class="tm-navbar-social uk-hidden-small">
                   <div data-uk-dropdown="{mode:'click', pos:'left-center'}">
                       <button class="tm-navbar-button tm-navbar-social-button"></button>
                       <div class="uk-dropdown-blank tm-navbar-dropdown">
                           
    <a href="2.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-twitter"></a>
<a href="2.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-pinterest"></a>
<a href="2.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-facebook"></a>
<a href="2.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-instagram"></a>
<a href="2.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-youtube-play"></a>
                       </div>
                   </div>
                </div>
                
                                <div class="uk-flex uk-flex-center uk-flex-middle uk-hidden-large">
                    <a href="2.html#offcanvas" class="uk-navbar-toggle" data-uk-offcanvas></a>
                </div>
                
            </div>
            
        </div>

    </div>

</nav>
            
            
        </div>
        
        
        
        
        <div id="tm-main" class="tm-main uk-block uk-block-default">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-match data-uk-grid-margin>

                    <main class="uk-width-1-1">
                        
        <article class="uk-article tm-article-blog">

        <p class="uk-article-meta tm-article-meta uk-text-center">
            Written by Sascha on <time datetime="2016-04-22T09:34:43+00:00" v-cloak>{{ "2016-04-22T09:34:43+00:00" | date "longDate" }}</time>        </p>

        <h1 class="uk-article-title tm-article-title uk-text-center">
            <a href="../4.html">
                Summer Collection            </a>
        </h1>

                <div class="tm-article-image tm-article-image-large uk-position-relative" style="background: url('../../storage/blog/blog-04.jpg') #FFF 50% 50% no-repeat; background-size: cover;">
            <a class="uk-position-cover" href="../4.html">
                <img class="uk-invisible" src="../../storage/blog/blog-04.jpg" alt="Blog 04">
            </a>
        </div>
        
        <div class="tm-article-content uk-margin">
            <p class="uk-column-large-1-3 uk-column-medium-1-2">
  Placerat dolor, lacus euismod amet vitae ac, sodales libero amet viverra leo sagittis et. Vel augue sem elit tristique tempor, nullam lectus, ullamcorper tellus lobortis a risus, feugiat felis vel aliquam quam nullam adipiscing. Erat tincidunt dis quis mi ut, vestibulum odio purus arcu tincidunt dignissim sapien, dolor viverra orci wisi augue, pede lobortis ipsum. Lorem a, nulla non justo arcu non sodales, turpis convallis sed fusce purus natus quisque. Nunc aliquam orci luctus ligula ullamcorper fringilla, cras sit pellentesque sed est, lectus pretium, libero ut libero mattis massa est ultricies.
</p>
        </div>

        <p class="uk-margin-large-top uk-text-center" data-uk-margin>
                        <a class="uk-button uk-button-link" href="../4.html">Read more</a>
            
                        <a class="uk-button uk-button-link tm-button-comment" href="../4.html#comments">No comments</a>
                    </p>

    </article>
        <article class="uk-article tm-article-blog">

        <p class="uk-article-meta tm-article-meta uk-text-center">
            Written by Sascha on <time datetime="2016-04-22T09:14:50+00:00" v-cloak>{{ "2016-04-22T09:14:50+00:00" | date "longDate" }}</time>        </p>

        <h1 class="uk-article-title tm-article-title uk-text-center">
            <a href="../3.html">
                Urban Fashion            </a>
        </h1>

                <div class="tm-article-image tm-article-image-large uk-position-relative" style="background: url('../../storage/blog/blog-03.jpg') #FFF 50% 50% no-repeat; background-size: cover;">
            <a class="uk-position-cover" href="../3.html">
                <img class="uk-invisible" src="../../storage/blog/blog-03.jpg" alt="Blog 03">
            </a>
        </div>
        
        <div class="tm-article-content uk-margin">
            <blockquote>
    <p>„Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.“</p>
    <p><small>- Someone famous -</small></p>
</blockquote>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <p class="uk-margin-large-top uk-text-center" data-uk-margin>
                        <a class="uk-button uk-button-link" href="../3.html">Read more</a>
            
                        <a class="uk-button uk-button-link tm-button-comment" href="../3.html#comments">No comments</a>
                    </p>

    </article>
        <article class="uk-article tm-article-blog">

        <p class="uk-article-meta tm-article-meta uk-text-center">
            Written by Sascha on <time datetime="2016-04-22T09:14:19+00:00" v-cloak>{{ "2016-04-22T09:14:19+00:00" | date "longDate" }}</time>        </p>

        <h1 class="uk-article-title tm-article-title uk-text-center">
            <a href="../2.html">
                Pagekit inside            </a>
        </h1>

                <div class="tm-article-image tm-article-image-large uk-position-relative" style="background: url('../../storage/blog/blog-02.jpg') #FFF 50% 50% no-repeat; background-size: cover;">
            <a class="uk-position-cover" href="../2.html">
                <img class="uk-invisible" src="../../storage/blog/blog-02.jpg" alt="Blog 02">
            </a>
        </div>
        
        <div class="tm-article-content uk-margin">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>        </div>

        <p class="uk-margin-large-top uk-text-center" data-uk-margin>
                        <a class="uk-button uk-button-link" href="../2.html">Read more</a>
            
                        <a class="uk-button uk-button-link tm-button-comment" href="../2.html#comments">No comments</a>
                    </p>

    </article>
        <article class="uk-article tm-article-blog">

        <p class="uk-article-meta tm-article-meta uk-text-center">
            Written by Sascha on <time datetime="2016-04-22T09:10:18+00:00" v-cloak>{{ "2016-04-22T09:10:18+00:00" | date "longDate" }}</time>        </p>

        <h1 class="uk-article-title tm-article-title uk-text-center">
            <a href="../1.html">
                Avanti Theme            </a>
        </h1>

                <div class="tm-article-image tm-article-image-large uk-position-relative" style="background: url('../../storage/blog/blog-01.jpg') #FFF 50% 50% no-repeat; background-size: cover;">
            <a class="uk-position-cover" href="../1.html">
                <img class="uk-invisible" src="../../storage/blog/blog-01.jpg" alt="Blog 01">
            </a>
        </div>
        
        <div class="tm-article-content uk-margin">
            <p class="uk-article-lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<p>
  Placerat dolor, lacus euismod amet vitae ac, sodales libero amet viverra leo sagittis et. Vel augue sem elit tristique tempor, nullam lectus, ullamcorper tellus lobortis a risus, feugiat felis vel aliquam quam nullam adipiscing. Erat tincidunt dis quis mi ut, vestibulum odio purus arcu tincidunt dignissim sapien, dolor viverra orci wisi augue, pede lobortis ipsum. Lorem a, nulla non justo arcu non sodales, turpis convallis sed fusce purus natus quisque. Nunc aliquam orci luctus ligula ullamcorper fringilla, cras sit pellentesque sed est, lectus pretium, libero ut libero mattis massa est ultricies.
</p>
        </div>

        <p class="uk-margin-large-top uk-text-center" data-uk-margin>
                        <a class="uk-button uk-button-link" href="../1.html">Read more</a>
            
                        <a class="uk-button uk-button-link tm-button-comment" href="../1.html#comments">No comments</a>
                    </p>

    </article>
    
    
        <ul class="uk-pagination">

                    
                                <li>
                    <a href="1.html">1</a>
                <li>
                
                                
                                <li class="uk-active"><span>2</span></li>
                
                    
    </ul>
                        </main>

                    
                </div>

            </div>
        </div>

        
        
        
        
                    <div id="tm-footer" class="tm-block-footer uk-block-secondary uk-contrast">
    <div class="uk-container uk-container-center uk-flex uk-flex-middle uk-height-1-1 uk-width-1-1">

        <footer class="tm-footer uk-flex uk-flex-middle uk-width-1-1">

                        <div class="tm-footer-left uk-flex uk-flex-middle">
                <div class="uk-panel   ">

    
    <a class="tm-brand uk-flex uk-flex-middle" href="../../index.php.html"><img src="../../storage/logo.svg" width="40" height="40" alt="Demo" class="uk-margin-small-right"> <span>Avanti theme</span></a>
</div>
            </div>
            
                        <div class="tm-footer-center uk-flex uk-flex-middle uk-flex-center uk-width-1-1">
                <a id="tm-anchor-bottom" class="tm-totop-scroller" data-uk-smooth-scroll href="2.html#"></a>
            </div>
            
                        <div class="tm-footer-right uk-flex uk-flex-middle">
                                                    <ul class="uk-subnav uk-subnav-line">

        <li class="">
        <a href="../../index.html">Home</a>
    </li>
        <li class="">
        <a href="../../work.html">Work</a>
    </li>
        <li class="">
        <a href="../../services.html">Services</a>
    </li>
    
</ul>
                            </div>
            
        </footer>

    </div>
</div>
        
                <div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">

                                <div class="uk-panel uk-text-center">
                    <a href="../../index.html">
                        <img src="../../storage/logo-offcanvas.svg" alt="">
                    </a>
                </div>
                
                                    <ul class="uk-nav uk-nav-offcanvas">

        <li class="">
        <a href="../../index.html">Home</a>

            </li>
        <li class=" uk-active">
        <a href="../../blog.html">Blog</a>

            </li>
        <li class="">
        <a href="../../company.html">Company</a>

            </li>
        <li class="">
        <a href="../../services.html">Services</a>

            </li>
        <li class="">
        <a href="../../work.html">Work</a>

            </li>
    
</ul>
                
                
            </div>
        </div>
        
        
    </body>
</html>
