<!DOCTYPE html>
<html class="" lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="generator" content="Pagekit">
        <link rel="canonical" href="1.html">
        <meta property="twitter:card" content="summary_large_image">
        <meta property="og:site_name" content="Avanti Theme">
        <meta property="og:title" content="Avanti Theme">
        <meta property="og:url" content="https://demo.pagekit.com/theme-avanti/blog/1">
        <link href="../app/system/modules/theme/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <link href="../app/system/modules/theme/apple_touch_icon.png" rel="apple-touch-icon-precomposed">
        <title>Avanti Theme | Avanti Theme</title>
        <meta property="og:type" content="article">
        <meta property="article:published_time" content="2016-04-22T09:10:18+00:00">
        <meta property="article:modified_time" content="2016-05-09T12:42:24+00:00">
        <meta property="article:author" content="Sascha">
        <meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...">
        <meta property="og:image" content="https://demo.pagekit.com/theme-avanti/storage/blog/blog-01.jpg">
        <link href="../packages/pagekit/theme-avanti/css/theme-v=d1d4.css" rel="stylesheet">
        <script>var $comments = {"config":{"post":1,"enabled":true,"requireinfo":true,"max_depth":5,"user":{"name":null,"isAuthenticated":false,"canComment":false,"skipApproval":false}}};</script>
        <script>var $pagekit = {"url":"\/theme-avanti","csrf":"27c03640b6e46ac1937f37bcaab54f83fb39c77c"};</script>
        <script src="../app/assets/vue/dist/vue.min-v=d1d4.js"></script>
        <script src="../app/assets/jquery/dist/jquery.min-v=d1d4.js"></script>
        <script src="../app/assets/lodash/lodash.min-v=d1d4.js"></script>
        <script src="../system/intl/en_GB-v=d1d4"></script>
        <script src="../app/system/app/bundle/vue-v=d1d4.js"></script>
        <script src="../packages/pagekit/blog/app/bundle/post-v=d1d4.js"></script>
        <script src="../packages/pagekit/blog/app/bundle/comments-v=d1d4.js"></script>
        <script src="../app/assets/uikit/js/uikit.min-v=d1d4.js"></script>
        <script src="../packages/pagekit/theme-avanti/js/animated-text-v=d1d4.js"></script>
        <script src="../app/assets/uikit/js/components/sticky.min-v=d1d4.js"></script>
        <script src="../app/assets/uikit/js/components/lightbox.min-v=d1d4.js"></script>
        <script src="../app/assets/uikit/js/components/parallax.min-v=d1d4.js"></script>
        <script src="../app/assets/uikit/js/components/slider.min-v=d1d4.js"></script>
        <script src="../app/assets/uikit/js/components/grid.min-v=d1d4.js"></script>
        <script src="../app/assets/uikit/js/components/accordion.min-v=d1d4.js"></script>
        <script src="../packages/pagekit/theme-avanti/js/theme-v=d1d4.js"></script>
                            </head>

    <body class="tm-navbar-sticky tm-header-offset">

                <div id="tm-header" class="tm-block-header">

                            <nav class="tm-navbar-wrapper tm-navbar-wrapper-animate" data-uk-sticky='{"media":767,"top":-250,"clsinactive":"tm-navbar-wrapper"}'>

     <div class="tm-navbar uk-navbar tm-navbar-single">

         <div class="uk-container uk-container-center tm-navbar-container">

                        <div class="tm-navbar-left uk-flex uk-flex-middle">
                <a class="tm-logo uk-navbar-brand uk-flex uk-flex-middle" href="../index.html">
                                            Avanti Theme                                    </a>
            </div>
            
                        <div class="tm-navbar-center uk-flex uk-flex-center uk-height-1-1 uk-position-relative uk-visible-large">
                <ul class="uk-navbar-nav">

    
    
    <li class="" >
        <a href="../index.html">Home</a>

        
    </li>
    
    
    <li class=" uk-active" >
        <a href="../blog.html">Blog</a>

        
    </li>
    
    
    <li class="" >
        <a href="../company.html">Company</a>

        
    </li>
    
    
    <li class="" >
        <a href="../services.html">Services</a>

        
    </li>
    
    
    <li class="" >
        <a href="../work.html">Work</a>

        
    </li>
    
</ul>
                            </div>
            
                        <div class="tm-navbar-right uk-flex uk-flex-middle">

                                <div class="tm-navbar-social uk-hidden-small">
                   <div data-uk-dropdown="{mode:'click', pos:'left-center'}">
                       <button class="tm-navbar-button tm-navbar-social-button"></button>
                       <div class="uk-dropdown-blank tm-navbar-dropdown">
                           
    <a href="1.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-twitter"></a>
<a href="1.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-pinterest"></a>
<a href="1.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-facebook"></a>
<a href="1.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-instagram"></a>
<a href="1.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-youtube-play"></a>
                       </div>
                   </div>
                </div>
                
                                <div class="uk-flex uk-flex-center uk-flex-middle uk-hidden-large">
                    <a href="1.html#offcanvas" class="uk-navbar-toggle" data-uk-offcanvas></a>
                </div>
                
            </div>
            
        </div>

    </div>

</nav>
            
            
        </div>
        
        
        
        
        <div id="tm-main" class="tm-main uk-block uk-block-default">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-match data-uk-grid-margin>

                    <main class="uk-width-1-1">
                        
<article class="uk-article tm-article-blog">

    <p class="uk-article-meta tm-article-meta uk-text-center">
        Written by Sascha on <time datetime="2016-04-22T09:10:18+00:00" v-cloak>{{ "2016-04-22T09:10:18+00:00" | date "longDate" }}</time>    </p>

    <h1 class="uk-article-title tm-article-title uk-text-center">
        Avanti Theme    </h1>

        <div class="tm-article-image tm-article-image-large uk-position-relative" style="background: url('../storage/blog/blog-01.jpg') #FFF 50% 50% no-repeat; background-size: cover;">
        <a class="uk-position-cover" href="1.html">
            <img class="uk-invisible" src="../storage/blog/blog-01.jpg" alt="Blog 01">
        </a>
    </div>
    
    <div class="tm-article-content uk-margin">
        <p>
  Placerat dolor, lacus euismod amet vitae ac, sodales libero amet viverra leo sagittis et. Vel augue sem elit tristique tempor, nullam lectus, ullamcorper tellus lobortis a risus, feugiat felis vel aliquam quam nullam adipiscing. Erat tincidunt dis quis mi ut, vestibulum odio purus arcu tincidunt dignissim sapie.
</p>

<p class="uk-article-lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<p>
  Placerat dolor, lacus euismod amet vitae ac, sodales libero amet viverra leo sagittis et. Vel augue sem elit tristique tempor, nullam lectus, ullamcorper tellus lobortis a risus, feugiat felis vel aliquam quam nullam adipiscing. Erat tincidunt dis quis mi ut, vestibulum odio purus arcu tincidunt dignissim sapien, dolor viverra orci wisi augue, pede lobortis ipsum. Lorem a, nulla non justo arcu non sodales, turpis convallis sed fusce purus natus quisque. Nunc aliquam orci luctus ligula ullamcorper fringilla, cras sit pellentesque sed est, lectus pretium, libero ut libero mattis massa est ultricies.
</p>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aeneanommodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br /><br /> 

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. <br /><br />

Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Crasfeugiat a, tellus. Phasellus viverra nulla ut metus varius laoreisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p> 

<blockquote>
    <p>„Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.“</p>
    <p><small>- Someone famous -</small></p>
</blockquote>

<p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p>    </div>
    <div class="tm-article-content">
        
<div id="comments" v-cloak>

    <div class="uk-margin-large-top" v-show="config.enabled || comments.length">

        <template v-if="comments.length">

            <h2 class="uk-h4">{{ 'Comments (%count%)' | trans {count:count} }}</h2>

            <ul class="uk-comment-list">
                <comment v-for="comment in tree[0]" :comment="comment"></comment>
            </ul>

        </template>

        <div class="uk-alert" v-for="message in messages">{{ message }}</div>

        <div v-el:reply v-if="config.enabled"></div>

        <p v-else>{{ 'Comments are closed.' | trans }}</p>

    </div>

</div>

<script id="comments-item" type="text/template">

    <li :id="'comment-'+comment.id">

        <article class="uk-comment" :class="{'uk-comment-primary': comment.special}">

            <header class="uk-comment-header">

                <img class="uk-comment-avatar" width="40" height="40" :alt="comment.author" v-gravatar="comment.email">

                <h3 class="uk-comment-title">{{ comment.author }}</h3>

                <p class="uk-comment-meta" v-if="comment.status">
                    <time :datetime="comment.created">{{ comment.created | relativeDate }}</time>
                    | <a class="uk-link-muted" :href="permalink" data-uk-smooth-scroll>#</a>
                </p>

                <p class="uk-comment-meta" v-else>{{ 'The comment is awaiting approval.' }}</p>

            </header>

            <div class="uk-comment-body">

                <p>{{{ comment.content }}}</p>

                <p v-if="showReplyButton"><a href="#" @click.prevent="replyTo">{{ 'Reply' | trans }}</a></p>

            </div>

            <div class="uk-alert" v-for="message in comment.messages">{{ message }}</div>

            <div v-el:reply v-if="config.enabled"></div>

        </article>

        <ul v-if="tree[comment.id] && depth < config.max_depth">
            <comment v-for="comment in tree[comment.id]" :comment="comment"></comment>
        </ul>

    </li>

    <comment v-for="comment in remainder" :comment="comment"></comment>

</script>

<script id="comments-reply" type="text/template">

    <div class="uk-margin-large-top js-comment-reply">

        <h2 class="uk-h4">{{ 'Leave a comment' | trans }}</h2>

        <div class="uk-alert uk-alert-danger" v-show="error">{{ error }}</div>

        <form class="uk-form uk-form-stacked" v-if="user.canComment" v-validator="form" @submit.prevent="save | valid">

            <p v-if="user.isAuthenticated">{{ 'Logged in as %name%' | trans {name:user.name} }}</p>

            <template v-else>

                <div class="uk-form-row">
                    <label for="form-name" class="uk-form-label">{{ 'Name' | trans }}</label>
                    <div class="uk-form-controls">
                        <input id="form-name" class="uk-form-width-large" type="text" name="author" v-model="author" v-validate:required>

                        <p class="uk-form-help-block uk-text-danger" v-show="form.author.invalid">{{ 'Name cannot be blank.' | trans }}</p>
                    </div>
                </div>

                <div class="uk-form-row">
                    <label for="form-email" class="uk-form-label">{{ 'Email' | trans }}</label>
                    <div class="uk-form-controls">
                        <input id="form-email" class="uk-form-width-large" type="email" name="email" v-model="email" v-validate:email>

                        <p class="uk-form-help-block uk-text-danger" v-show="form.email.invalid">{{ 'Email invalid.' | trans }}</p>
                    </div>
                </div>

            </template>

            <div class="uk-form-row">
                <label for="form-comment" class="uk-form-label">{{ 'Comment' | trans }}</label>
                <div class="uk-form-controls">
                    <textarea id="form-comment" class="uk-form-width-large" name="content" rows="10" v-model="content" v-validate:required></textarea>

                    <p class="uk-form-help-block uk-text-danger" v-show="form.content.invalid">{{ 'Comment cannot be blank.' | trans }}</p>
                </div>
            </div>

            <p>
                <button class="uk-button uk-button-primary" type="submit" accesskey="s">{{ 'Submit' | trans }}</button>
                <button class="uk-button" accesskey="c" v-if="parent" @click.prevent="cancel">{{ 'Cancel' | trans }}</button>
            </p>

        </form>

        <template v-else>
            <p v-show="user.isAuthenticated">{{ 'You are not allowed to post comments.' | trans }}</p>
            <p v-else><a :href="login">{{ 'Please login to leave a comment.' | trans }}<a></p>
        </template>

    </div>

</script>
    </div>

</article>
                    </main>

                    
                </div>

            </div>
        </div>

        
        
        
        
                    <div id="tm-footer" class="tm-block-footer uk-block-secondary uk-contrast">
    <div class="uk-container uk-container-center uk-flex uk-flex-middle uk-height-1-1 uk-width-1-1">

        <footer class="tm-footer uk-flex uk-flex-middle uk-width-1-1">

                        <div class="tm-footer-left uk-flex uk-flex-middle">
                <div class="uk-panel   ">

    
    <a class="tm-brand uk-flex uk-flex-middle" href="../index.php.html"><img src="../storage/logo.svg" width="40" height="40" alt="Demo" class="uk-margin-small-right"> <span>Avanti theme</span></a>
</div>
            </div>
            
                        <div class="tm-footer-center uk-flex uk-flex-middle uk-flex-center uk-width-1-1">
                <a id="tm-anchor-bottom" class="tm-totop-scroller" data-uk-smooth-scroll href="1.html#"></a>
            </div>
            
                        <div class="tm-footer-right uk-flex uk-flex-middle">
                                                    <ul class="uk-subnav uk-subnav-line">

        <li class="">
        <a href="../index.html">Home</a>
    </li>
        <li class="">
        <a href="../work.html">Work</a>
    </li>
        <li class="">
        <a href="../services.html">Services</a>
    </li>
    
</ul>
                            </div>
            
        </footer>

    </div>
</div>
        
                <div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">

                                <div class="uk-panel uk-text-center">
                    <a href="../index.html">
                        <img src="../storage/logo-offcanvas.svg" alt="">
                    </a>
                </div>
                
                                    <ul class="uk-nav uk-nav-offcanvas">

        <li class="">
        <a href="../index.html">Home</a>

            </li>
        <li class=" uk-active">
        <a href="../blog.html">Blog</a>

            </li>
        <li class="">
        <a href="../company.html">Company</a>

            </li>
        <li class="">
        <a href="../services.html">Services</a>

            </li>
        <li class="">
        <a href="../work.html">Work</a>

            </li>
    
</ul>
                
                
            </div>
        </div>
        
        
    </body>
</html>
