<!DOCTYPE html>
<html class="" lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="generator" content="Pagekit">
        <link rel="canonical" href="company.html">
        <meta property="twitter:card" content="summary_large_image">
        <meta property="og:site_name" content="Avanti Theme">
        <meta property="og:title" content="Company">
        <meta property="og:url" content="https://demo.pagekit.com/theme-avanti/company">
        <link href="app/system/modules/theme/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <link href="app/system/modules/theme/apple_touch_icon.png" rel="apple-touch-icon-precomposed">
        <title>Company | Avanti Theme</title>
        <link href="packages/pagekit/theme-avanti/css/theme-v=d1d4.css" rel="stylesheet">
        <script>var $pagekit = {"url":"\/theme-avanti","csrf":"27c03640b6e46ac1937f37bcaab54f83fb39c77c"};</script>
        <script src="app/assets/jquery/dist/jquery.min-v=d1d4.js"></script>
        <script src="app/assets/uikit/js/uikit.min-v=d1d4.js"></script>
        <script src="packages/pagekit/theme-avanti/js/animated-text-v=d1d4.js"></script>
        <script src="app/assets/uikit/js/components/sticky.min-v=d1d4.js"></script>
        <script src="app/assets/uikit/js/components/lightbox.min-v=d1d4.js"></script>
        <script src="app/assets/uikit/js/components/parallax.min-v=d1d4.js"></script>
        <script src="app/assets/uikit/js/components/slider.min-v=d1d4.js"></script>
        <script src="app/assets/uikit/js/components/grid.min-v=d1d4.js"></script>
        <script src="app/assets/uikit/js/components/accordion.min-v=d1d4.js"></script>
        <script src="packages/pagekit/theme-avanti/js/theme-v=d1d4.js"></script>
                            </head>

    <body class="tm-navbar-sticky">

                <div id="tm-header" class="tm-block-header">

                            <nav class="tm-navbar-wrapper tm-navbar-wrapper-animate" data-uk-sticky='{"media":767,"top":-250,"clsinactive":"tm-navbar-wrapper"}'>

     <div class="tm-navbar uk-navbar tm-navbar-single">

         <div class="uk-container uk-container-center tm-navbar-container">

                        <div class="tm-navbar-left uk-flex uk-flex-middle">
                <a class="tm-logo uk-navbar-brand uk-flex uk-flex-middle" href="index.html">
                                            Avanti Theme                                    </a>
            </div>
            
                        <div class="tm-navbar-center uk-flex uk-flex-center uk-height-1-1 uk-position-relative uk-visible-large">
                <ul class="uk-navbar-nav">

    
    
    <li class="" >
        <a href="index.html">Home</a>

        
    </li>
    
    
    <li class="" >
        <a href="blog.html">Blog</a>

        
    </li>
    
    
    <li class=" uk-active" >
        <a href="company.html">Company</a>

        
    </li>
    
    
    <li class="" >
        <a href="services.html">Services</a>

        
    </li>
    
    
    <li class="" >
        <a href="work.html">Work</a>

        
    </li>
    
</ul>
                            </div>
            
                        <div class="tm-navbar-right uk-flex uk-flex-middle">

                                <div class="tm-navbar-social uk-hidden-small">
                   <div data-uk-dropdown="{mode:'click', pos:'left-center'}">
                       <button class="tm-navbar-button tm-navbar-social-button"></button>
                       <div class="uk-dropdown-blank tm-navbar-dropdown">
                           
    <a href="company.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-twitter"></a>
<a href="company.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-pinterest"></a>
<a href="company.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-facebook"></a>
<a href="company.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-instagram"></a>
<a href="company.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-youtube-play"></a>
                       </div>
                   </div>
                </div>
                
                                <div class="uk-flex uk-flex-center uk-flex-middle uk-hidden-large">
                    <a href="company.html#offcanvas" class="uk-navbar-toggle" data-uk-offcanvas></a>
                </div>
                
            </div>
            
        </div>

    </div>

</nav>
            
                        <div id="tm-hero" class="tm-hero tm-header-container uk-block uk-block-large uk-cover-background uk-flex uk-flex-middle  uk-contrast uk-block-secondary tm-background-blend-soft-light" style="background-image: url('storage/company-header.jpg');" >
                <div class="uk-container uk-container-center">

                    <section class="uk-grid uk-grid-match" data-uk-grid-margin>
                        <div class="uk-width-medium-1-1">

    <div class="uk-panel  uk-text-center ">

                <h3 class="uk-h5 uk-margin-top-remove">About Our Company</h3>
        
        <h1>
  Communication comes first.
</h1>
    </div>

</div>
                    </section>

                </div>
            </div>
            
        </div>
        
        
        
        
        <div id="tm-main" class="tm-main uk-block uk-block-default">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-match data-uk-grid-margin>

                    <main class="uk-width-1-1">
                        <article class="uk-article">

    
    <div class="uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                        
    <div class="uk-width-1-1 uk-width-medium-1-2">
        <div class="uk-panel">
            <h3 class="uk-h5 uk-margin-top-remove">Our Office</h3>
            <h1>Everyday is a creative day</h1>
            <p>
              In ac diam ullamcorper porttitor iaculis id, commodo wisi ligula vivamus lobortis ut, lorem pharetra amet luctus per, erat eget lacus tortor id, ac lacus. Lobortis sed condimentum posuere ac praesent, montes arcu sed pellentesque mi rutrum, dolor fringilla mus.
            </p>
            <p>
              Eget nunc morbi aliquam ac, amet lobortis vivamus consectetuer a cubilia, nulla purus nunc cras vulputate tempor, fringilla mauris id cursus facilisis. Sem nam sollicitudin nulla lectus lectus mattis. 
            </p>
        </div>
    </div>

    <div class="uk-width-1-1 uk-width-medium-1-2">
        <div class="uk-panel">
            <div class="uk-grid-width-1-2" data-uk-grid="{gutter: '20'}">
                <div>
                    <div class="uk-panel">
                        <div class="uk-panel-teaser">
                            <figure class="uk-overlay uk-overlay-hover ">
                                <img src="storage/company-gallery-01.jpg" class="uk-overlay-scale" alt="Company Gallery 01" width="960" height="820">
                                <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade"></div>
                                <div class="uk-overlay-panel uk-overlay-icon uk-overlay-fade"></div>
                                <a class="uk-position-cover" href="storage/company-gallery-01.jpg" data-lightbox-type="image" data-uk-lightbox="{group:'.company'}"></a>
                            </figure>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="uk-panel">
                        <div class="uk-panel-teaser">
                            <figure class="uk-overlay uk-overlay-hover ">
                                <img src="storage/company-gallery-02.jpg" class="uk-overlay-scale" alt="Company Gallery 02" width="960" height="640">
                                <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade"></div>
                                <div class="uk-overlay-panel uk-overlay-icon uk-overlay-fade"></div>
                                <a class="uk-position-cover" href="storage/company-gallery-02.jpg" data-lightbox-type="image" data-uk-lightbox="{group:'.company'}"></a>
                            </figure>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="uk-panel">
                        <div class="uk-panel-teaser">
                            <figure class="uk-overlay uk-overlay-hover ">
                                <img src="storage/company-gallery-03.jpg" class="uk-overlay-scale" alt="Company Gallery 03" width="960" height="640">
                                <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade"></div>
                                <div class="uk-overlay-panel uk-overlay-icon uk-overlay-fade"></div>
                                <a class="uk-position-cover" href="storage/company-gallery-03.jpg" data-lightbox-type="image" data-uk-lightbox="{group:'.company'}"></a>
                            </figure>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="uk-panel">
                        <div class="uk-panel-teaser">
                            <figure class="uk-overlay uk-overlay-hover ">
                                <img src="storage/company-gallery-04.jpg" class="uk-overlay-scale" alt="Company Gallery 04" width="960" height="820">
                                <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade"></div>
                                <div class="uk-overlay-panel uk-overlay-icon uk-overlay-fade"></div>
                                <a class="uk-position-cover" href="storage/company-gallery-04.jpg" data-lightbox-type="image" data-uk-lightbox="{group:'.company'}"></a>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>
</article>
                    </main>

                    
                </div>

            </div>
        </div>

                <div id="tm-bottom" class="tm-bottom uk-block uk-block-secondary uk-contrast">
            <div class="uk-container uk-container-center">

                <section class="uk-grid uk-grid-match" data-uk-grid-margin>
                    <div class="uk-width-medium-1-1">

    <div class="uk-panel   ">

        
        <div class="uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                    
    <div class="uk-width-1-1 uk-width-medium-1-2">
        <div class="uk-panel">
            <h3 class="uk-h5 uk-margin-top-remove">Do you like to join us?</h3>
        	<h1>Current open jobs</h1>
            <p>
              If you like to join us, please send a mail with your curriculum vitae to <a href="company.html#">jobs@avanti</a> and we will contact you within 3 working days. If you want to apply for a graphic / engineering job please attach your current portfolio or something similiar.
            </p>
        </div>
    </div>

    <div class="uk-width-1-1 uk-width-medium-1-2">
        <div class="uk-panel">
            
            <div class="uk-accordion uk-text-left" data-uk-accordion>
                
                <h3 class="uk-accordion-title">Communcation &amp; Finances</h3>
                <div class="uk-accordion-content">
                    <div class="uk-margin">
                        <p>Lorem ipsum dolor sit amet, risus wisi amet wisi, est justo feugiat et ac. Donec varius, iaculis sed aptent ultricies tempor in etiam. Consectetuer leo fusce.</p>
                        <ul class="uk-list uk-list-space">
                            <li><i class="uk-theme-icon-check uk-text-primary"></i> College degree</li>
                            <li><i class="uk-theme-icon-check uk-text-primary"></i> 3 years of expierence in a similiar business</li>
                            <li><i class="uk-theme-icon-check uk-text-primary"></i> Average looking and very funny person</li>
                        </ul>
                    </div>
                </div>

                <h3 class="uk-accordion-title">Junior Art Director</h3>
                <div class="uk-accordion-content">
                    <div class="uk-margin">
                        <p>Lorem ipsum dolor sit amet, risus wisi amet wisi, est justo feugiat et ac. Donec varius, iaculis sed aptent ultricies tempor in etiam. Consectetuer leo fusce.</p>
                        <ul class="uk-list uk-list-space">
                            <li><i class="uk-theme-icon-check uk-text-primary"></i> College degree</li>
                            <li><i class="uk-theme-icon-check uk-text-primary"></i> 3 years of expierence in a similiar business</li>
                            <li><i class="uk-theme-icon-check uk-text-primary"></i> Average looking and very funny person</li>
                        </ul>
                    </div>
                </div>

                <h3 class="uk-accordion-title">Marketing Guy</h3>
                <div class="uk-accordion-content">
                    <div class="uk-margin">
                        <p>Lorem ipsum dolor sit amet, risus wisi amet wisi, est justo feugiat et ac. Donec varius, iaculis sed aptent ultricies tempor in etiam. Consectetuer leo fusce.</p>
                        <ul class="uk-list uk-list-space">
                            <li><i class="uk-theme-icon-check uk-text-primary"></i> College degree</li>
                            <li><i class="uk-theme-icon-check uk-text-primary"></i> 3 years of expierence in a similiar business</li>
                            <li><i class="uk-theme-icon-check uk-text-primary"></i> Average looking and very funny person</li>
                        </ul>
                    </div>
                </div>

            </div>
            
        </div>
    </div>

</div>
    </div>

</div>
                </section>

            </div>
        </div>
        
        
        
        
                    <div id="tm-footer" class="tm-block-footer uk-block-secondary uk-contrast">
    <div class="uk-container uk-container-center uk-flex uk-flex-middle uk-height-1-1 uk-width-1-1">

        <footer class="tm-footer uk-flex uk-flex-middle uk-width-1-1">

                        <div class="tm-footer-left uk-flex uk-flex-middle">
                <div class="uk-panel   ">

    
    <a class="tm-brand uk-flex uk-flex-middle" href="index.php.html"><img src="storage/logo.svg" width="40" height="40" alt="Demo" class="uk-margin-small-right"> <span>Avanti theme</span></a>
</div>
            </div>
            
                        <div class="tm-footer-center uk-flex uk-flex-middle uk-flex-center uk-width-1-1">
                <a id="tm-anchor-bottom" class="tm-totop-scroller" data-uk-smooth-scroll href="company.html#"></a>
            </div>
            
                        <div class="tm-footer-right uk-flex uk-flex-middle">
                                                    <ul class="uk-subnav uk-subnav-line">

        <li class="">
        <a href="index.html">Home</a>
    </li>
        <li class="">
        <a href="work.html">Work</a>
    </li>
        <li class="">
        <a href="services.html">Services</a>
    </li>
    
</ul>
                            </div>
            
        </footer>

    </div>
</div>
        
                <div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">

                                <div class="uk-panel uk-text-center">
                    <a href="index.html">
                        <img src="storage/logo-offcanvas.svg" alt="">
                    </a>
                </div>
                
                                    <ul class="uk-nav uk-nav-offcanvas">

        <li class="">
        <a href="index.html">Home</a>

            </li>
        <li class="">
        <a href="blog.html">Blog</a>

            </li>
        <li class=" uk-active">
        <a href="company.html">Company</a>

            </li>
        <li class="">
        <a href="services.html">Services</a>

            </li>
        <li class="">
        <a href="work.html">Work</a>

            </li>
    
</ul>
                
                
            </div>
        </div>
        
        
    </body>
</html>
