<!DOCTYPE html>
<html class="" lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="generator" content="Pagekit">
        <link rel="canonical" href="index.html">
        <meta property="twitter:card" content="summary_large_image">
        <meta property="og:site_name" content="Avanti Theme">
        <meta property="og:title" content="Home">
        <meta property="og:url" content="https://demo.pagekit.com/theme-avanti/">
        <link href="app/system/modules/theme/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <link href="app/system/modules/theme/apple_touch_icon.png" rel="apple-touch-icon-precomposed">
        <title>Avanti Theme | Home</title>
        <link href="packages/pagekit/theme-avanti/css/theme-v=d1d4.css" rel="stylesheet">
        <script>var $pagekit = {"url":"\/theme-avanti","csrf":"27c03640b6e46ac1937f37bcaab54f83fb39c77c"};</script>
        <script src="app/assets/jquery/dist/jquery.min-v=d1d4.js"></script>
        <script src="app/assets/uikit/js/uikit.min-v=d1d4.js"></script>
        <script src="packages/pagekit/theme-avanti/js/animated-text-v=d1d4.js"></script>
        <script src="app/assets/uikit/js/components/sticky.min-v=d1d4.js"></script>
        <script src="app/assets/uikit/js/components/lightbox.min-v=d1d4.js"></script>
        <script src="app/assets/uikit/js/components/parallax.min-v=d1d4.js"></script>
        <script src="app/assets/uikit/js/components/slider.min-v=d1d4.js"></script>
        <script src="app/assets/uikit/js/components/grid.min-v=d1d4.js"></script>
        <script src="app/assets/uikit/js/components/accordion.min-v=d1d4.js"></script>
        <script src="packages/pagekit/theme-avanti/js/theme-v=d1d4.js"></script>
                            </head>

    <body class="tm-navbar-sticky">

                <div id="tm-header" class="tm-block-header">

                            <nav class="tm-navbar-wrapper tm-navbar-wrapper-animate" data-uk-sticky='{"media":767,"top":-250,"clsinactive":"tm-navbar-wrapper"}'>

     <div class="tm-navbar uk-navbar tm-navbar-single">

         <div class="uk-container uk-container-center tm-navbar-container">

                        <div class="tm-navbar-left uk-flex uk-flex-middle">
                <a class="tm-logo uk-navbar-brand uk-flex uk-flex-middle" href="index.html">
                                            Avanti Theme                                    </a>
            </div>
            
                        <div class="tm-navbar-center uk-flex uk-flex-center uk-height-1-1 uk-position-relative uk-visible-large">
                <ul class="uk-navbar-nav">

    
    
    <li class=" uk-active" >
        <a href="index.html">Home</a>

        
    </li>
    
    
    <li class="" >
        <a href="blog.html">Blog</a>

        
    </li>
    
    
    <li class="" >
        <a href="company.html">Company</a>

        
    </li>
    
    
    <li class="" >
        <a href="services.html">Services</a>

        
    </li>
    
    
    <li class="" >
        <a href="work.html">Work</a>

        
    </li>
    
</ul>
                            </div>
            
                        <div class="tm-navbar-right uk-flex uk-flex-middle">

                                <div class="tm-navbar-social uk-hidden-small">
                   <div data-uk-dropdown="{mode:'click', pos:'left-center'}">
                       <button class="tm-navbar-button tm-navbar-social-button"></button>
                       <div class="uk-dropdown-blank tm-navbar-dropdown">
                           
    <a href="index.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-twitter"></a>
<a href="index.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-pinterest"></a>
<a href="index.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-facebook"></a>
<a href="index.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-instagram"></a>
<a href="index.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-youtube-play"></a>
                       </div>
                   </div>
                </div>
                
                                <div class="uk-flex uk-flex-center uk-flex-middle uk-hidden-large">
                    <a href="index.html#offcanvas" class="uk-navbar-toggle" data-uk-offcanvas></a>
                </div>
                
            </div>
            
        </div>

    </div>

</nav>
            
                        <div id="tm-hero" class="tm-hero tm-header-container uk-block uk-block-large uk-cover-background uk-flex uk-flex-middle  uk-block-default" style="background-image: url('storage/home-hero.jpg');" >
                <div class="uk-container uk-container-center uk-width-1-1">

                    <section class="uk-grid uk-grid-match" data-uk-grid-margin>
                        <div class="uk-width-medium-1-1">

    <div class="uk-panel   ">

                <h3 class="uk-h5 uk-margin-top-remove">Avanti Theme</h3>
        
        <h1 class="uk-heading-large uk-margin-large-bottom uk-width-medium-1-2"><span data-uk-animatedtext>Hello, I'm Pagekit, your new favorite CMS</span>.
</h1>

<p class="uk-text-large">
    Lorem ipsum dolor sit amet, fringilla vel bibendum dictum,<br class="uk-hidden-small"> amet eleifend mauris risus sem morbi.
</p>

<p>
    <a class="uk-button uk-button-large" href="http://www.pagekit.com">Get started</a>
</p>
    </div>

</div>
                    </section>

                </div>
            </div>
            
        </div>
        
                <div id="tm-top" class="tm-top uk-block uk-block-muted">
            <div class="uk-container uk-container-center">

                <section class="uk-grid uk-grid-match" data-uk-grid-margin>
                    <div class="uk-width-medium-1-1">

    <div class="uk-panel  uk-text-center ">

                <h3 class="uk-h5 uk-margin-top-remove">Our Services & Special Fields</h3>
        
        <div class="uk-grid-width-1-1 uk-grid-width-small-1-2 uk-grid-width-large-1-4 uk-grid" data-uk-grid-match="{target:'> div > .uk-panel', row:true}" data-uk-grid-margin>

    <div>
        <div class="uk-panel">
            <div class="uk-text-center uk-panel-teaser">
                <img src="storage/home-icon_glasses.svg" class=" uk-overlay-scale" alt="Research">
            </div>
            <h3 class="uk-panel-title">Research</h3>
            <div class="uk-margin">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</div>
        </div>
    </div>

    <div>
        <div class="uk-panel">
            <div class="uk-text-center uk-panel-teaser">
                <img src="storage/home-icon_moustache.svg" class=" uk-overlay-scale" alt="Brand Identity">
            </div>
            <h3 class="uk-panel-title">Brand Identity</h3>
            <div class="uk-margin">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</div>
        </div>
    </div>

    <div>
        <div class="uk-panel">
            <div class="uk-text-center uk-panel-teaser">
                <img src="storage/home-icon_graph.svg" class=" uk-overlay-scale" alt="Advertisement">
            </div>
            <h3 class="uk-panel-title">Advertisement</h3>
            <div class="uk-margin">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</div>
        </div>
    </div>


    <div>
        <div class="uk-panel">
            <div class="uk-text-center uk-panel-teaser">
                <img src="storage/home-icon_cap.svg" class=" uk-overlay-scale" alt="Consulting">
            </div>
            <h3 class="uk-panel-title">Consulting</h3>
            <div class="uk-margin">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</div>
        </div>
    </div>

</div>
    </div>

</div>
                </section>

            </div>
        </div>
        
        
        
        <div id="tm-main" class="tm-main uk-block uk-block-default">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-match data-uk-grid-margin>

                    <main class="uk-width-1-1">
                        <article class="uk-article">

    
    <div class="uk-grid uk-margin-large-bottom" data-uk-grid-margin data-uk-grid-match="{target:'.uk-panel'}">
    <div class="uk-width-medium-1-3">
        <div class="uk-panel">
            <h2 class="uk-h6 uk-margin-remove">Recent client projects</h2>
            <h3 class="uk-h1 uk-margin-small-top">Our Work</h3>
        </div>
    </div>
    <div class="uk-width-medium-2-3">
        <div class="uk-panel">
            <p>Maecenas fermentum bibendum elit ut lacinia. Ut vel libero porttitor nisl cursus tempus at vehicula ligula. Sed viverra sem quis tortor molestie tempor. Ut dignissim mi nec egestas viverra. Donec orci nisi, suscipit eu dolor at, ullamcorper feugiat mi.</p>
        </div>
    </div>
</div>

<div class="uk-grid-width-1-1 uk-grid-width-medium-1-3 uk-grid uk-grid-collapse tm-gallery-avanti" data-uk-grid-match="{target:'> div > .uk-panel', row:true}" data-uk-grid-margin>

    <div>
        <div class="uk-panel">
            <figure class="uk-overlay uk-overlay-hover ">
                <img src="storage/home-gallery-01.jpg" class="uk-overlay-scale" alt="Pitch Project" width="1200" height="900">
                <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade"></div>
                <div class="uk-overlay-panel uk-ignore uk-flex uk-flex-center uk-flex-middle uk-text-center">
                    <div>
                        <h3 class="uk-panel-title uk-margin-small">Pitch Project</h3>
                        <div class="uk-margin-small">kiss-my-css.com</div>
                    </div>
                </div>
                <a class="uk-position-cover" href="storage/home-gallery-01.jpg" data-lightbox-type="image" data-uk-lightbox="{group:'.work'}" title="kiss-my-css.com"></a>
            </figure>
        </div>
    </div>

    <div>
        <div class="uk-panel">
            <figure class="uk-overlay uk-overlay-hover ">
                <img src="storage/home-gallery-02.jpg" class="uk-overlay-scale" alt="UX Design Draft" width="1200" height="900">
                <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade"></div>
                <div class="uk-overlay-panel uk-ignore uk-flex uk-flex-center uk-flex-middle uk-text-center">
                    <div>
                        <h3 class="uk-panel-title uk-margin-small">UX Design Draft</h3>
                        <div class="uk-margin-small">yooka-kola.com</div>
                    </div>
                </div>
                <a class="uk-position-cover" href="storage/home-gallery-02.jpg" data-lightbox-type="image" data-uk-lightbox="{group:'.work'}" title="yooka-kola.com"></a>
            </figure>
        </div>
    </div>

    <div>
        <div class="uk-panel">
            <figure class="uk-overlay uk-overlay-hover ">
                <img src="storage/home-gallery-03.jpg" class="uk-overlay-scale" alt="Sneak Preview" width="1200" height="900">
                <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade"></div>
                <div class="uk-overlay-panel uk-ignore uk-flex uk-flex-center uk-flex-middle uk-text-center">
                    <div>
                        <h3 class="uk-panel-title uk-margin-small">Sneak Preview</h3>
                        <div class="uk-margin-small">pagekit.com</div>
                    </div>
                </div>
                <a class="uk-position-cover" href="storage/home-gallery-03.jpg" data-lightbox-type="image" data-uk-lightbox="{group:'.work'}" title="pagekit.com"></a>
            </figure>
        </div>
    </div>

</div>
</article>
                    </main>

                    
                </div>

            </div>
        </div>

        
        
        
        
                    <div id="tm-footer" class="tm-block-footer uk-block-secondary uk-contrast">
    <div class="uk-container uk-container-center uk-flex uk-flex-middle uk-height-1-1 uk-width-1-1">

        <footer class="tm-footer uk-flex uk-flex-middle uk-width-1-1">

                        <div class="tm-footer-left uk-flex uk-flex-middle">
                <div class="uk-panel   ">

    
    <p>
  <img src="storage/logo.svg" width="40" height="40" alt="Demo">
</p>
<p class="tm-brand">
  Avanti theme
</p>
<p>
  Sanctuary Hills, Commonwealth<br>
  Office: 9am - 6pm
</p>
</div>
            </div>
            
                        <div class="tm-footer-center uk-flex uk-flex-middle uk-flex-center uk-width-1-1">
                <a id="tm-anchor-bottom" class="tm-totop-scroller" data-uk-smooth-scroll href="index.html#"></a>
            </div>
            
                        <div class="tm-footer-right uk-flex uk-flex-middle">
                                                    <ul class="uk-subnav uk-subnav-line">

        <li class="">
        <a href="index.html">Home</a>
    </li>
        <li class="">
        <a href="work.html">Work</a>
    </li>
        <li class="">
        <a href="services.html">Services</a>
    </li>
    
</ul>
                            </div>
            
        </footer>

    </div>
</div>
        
                <div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">

                                <div class="uk-panel uk-text-center">
                    <a href="index.html">
                        <img src="storage/logo-offcanvas.svg" alt="">
                    </a>
                </div>
                
                                    <ul class="uk-nav uk-nav-offcanvas">

        <li class=" uk-active">
        <a href="index.html">Home</a>

            </li>
        <li class="">
        <a href="blog.html">Blog</a>

            </li>
        <li class="">
        <a href="company.html">Company</a>

            </li>
        <li class="">
        <a href="services.html">Services</a>

            </li>
        <li class="">
        <a href="work.html">Work</a>

            </li>
    
</ul>
                
                
            </div>
        </div>
        
        
    </body>
</html>
