<!DOCTYPE html>
<html class="" lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="generator" content="Pagekit">
        <link rel="canonical" href="services.html">
        <meta property="twitter:card" content="summary_large_image">
        <meta property="og:site_name" content="Avanti Theme">
        <meta property="og:title" content="Services">
        <meta property="og:url" content="https://demo.pagekit.com/theme-avanti/services">
        <link href="app/system/modules/theme/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <link href="app/system/modules/theme/apple_touch_icon.png" rel="apple-touch-icon-precomposed">
        <title>Services | Avanti Theme</title>
        <link href="packages/pagekit/theme-avanti/css/theme-v=d1d4.css" rel="stylesheet">
        <script>var $pagekit = {"url":"\/theme-avanti","csrf":"27c03640b6e46ac1937f37bcaab54f83fb39c77c"};</script>
        <script src="app/assets/jquery/dist/jquery.min-v=d1d4.js"></script>
        <script src="app/assets/uikit/js/uikit.min-v=d1d4.js"></script>
        <script src="packages/pagekit/theme-avanti/js/animated-text-v=d1d4.js"></script>
        <script src="app/assets/uikit/js/components/sticky.min-v=d1d4.js"></script>
        <script src="app/assets/uikit/js/components/lightbox.min-v=d1d4.js"></script>
        <script src="app/assets/uikit/js/components/parallax.min-v=d1d4.js"></script>
        <script src="app/assets/uikit/js/components/slider.min-v=d1d4.js"></script>
        <script src="app/assets/uikit/js/components/grid.min-v=d1d4.js"></script>
        <script src="app/assets/uikit/js/components/accordion.min-v=d1d4.js"></script>
        <script src="packages/pagekit/theme-avanti/js/theme-v=d1d4.js"></script>
                            </head>

    <body class="tm-navbar-sticky">

                <div id="tm-header" class="tm-block-header">

                            <nav class="tm-navbar-wrapper tm-navbar-wrapper-animate" data-uk-sticky='{"media":767,"top":-250,"clsinactive":"tm-navbar-wrapper"}'>

     <div class="tm-navbar uk-navbar tm-navbar-single">

         <div class="uk-container uk-container-center tm-navbar-container">

                        <div class="tm-navbar-left uk-flex uk-flex-middle">
                <a class="tm-logo uk-navbar-brand uk-flex uk-flex-middle" href="index.html">
                                            Avanti Theme                                    </a>
            </div>
            
                        <div class="tm-navbar-center uk-flex uk-flex-center uk-height-1-1 uk-position-relative uk-visible-large">
                <ul class="uk-navbar-nav">

    
    
    <li class="" >
        <a href="index.html">Home</a>

        
    </li>
    
    
    <li class="" >
        <a href="blog.html">Blog</a>

        
    </li>
    
    
    <li class="" >
        <a href="company.html">Company</a>

        
    </li>
    
    
    <li class=" uk-active" >
        <a href="services.html">Services</a>

        
    </li>
    
    
    <li class="" >
        <a href="work.html">Work</a>

        
    </li>
    
</ul>
                            </div>
            
                        <div class="tm-navbar-right uk-flex uk-flex-middle">

                                <div class="tm-navbar-social uk-hidden-small">
                   <div data-uk-dropdown="{mode:'click', pos:'left-center'}">
                       <button class="tm-navbar-button tm-navbar-social-button"></button>
                       <div class="uk-dropdown-blank tm-navbar-dropdown">
                           
    <a href="services.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-twitter"></a>
<a href="services.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-pinterest"></a>
<a href="services.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-facebook"></a>
<a href="services.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-instagram"></a>
<a href="services.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-youtube-play"></a>
                       </div>
                   </div>
                </div>
                
                                <div class="uk-flex uk-flex-center uk-flex-middle uk-hidden-large">
                    <a href="services.html#offcanvas" class="uk-navbar-toggle" data-uk-offcanvas></a>
                </div>
                
            </div>
            
        </div>

    </div>

</nav>
            
                        <div id="tm-hero" class="tm-hero tm-header-container uk-block uk-block-large uk-cover-background uk-flex uk-flex-middle  uk-block-muted"  >
                <div class="uk-container uk-container-center">

                    <section class="uk-grid uk-grid-match" data-uk-grid-margin>
                        <div class="uk-width-medium-1-1">

    <div class="uk-panel  uk-text-center ">

                <h3 class="uk-h5 uk-margin-top-remove">Our Services</h3>
        
        <h1>
    Before Art comes Consulting.
</h1>
    </div>

</div>
                    </section>

                </div>
            </div>
            
        </div>
        
        
        
        
        <div id="tm-main" class="tm-main uk-block uk-block-default">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-match data-uk-grid-margin>

                    <main class="uk-width-1-1">
                        <article class="uk-article">

    
    <div class="uk-grid-width-1-1 uk-grid-width-small-1-2 uk-grid uk-text-left uk-text-center-small" data-uk-grid-match="{target:'> div > .uk-panel', row:true}" data-uk-grid-margin>

    <div>
        <div class="uk-panel">
            <div class="uk-grid uk-flex-middle" data-uk-grid-margin>
                <div class="uk-width-medium-3-10">
                    <img src="storage/services-icon_glasses.svg" class=" uk-overlay-scale" alt="Research">
                </div>
                <div class="uk-width-medium-7-10">
                    <div class="uk-panel">
                        <h3 class="uk-panel-title">Research</h3>
                        <div class="uk-margin">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="uk-panel">
            <div class="uk-grid uk-flex-middle" data-uk-grid-margin>
                <div class="uk-width-medium-3-10">
                    <img src="storage/services-icon_moustache.svg" class=" uk-overlay-scale" alt="Brand Identity">
                </div>
                <div class="uk-width-medium-7-10">
                    <div class="uk-panel">
                        <h3 class="uk-panel-title">Brand Identity</h3>
                        <div class="uk-margin">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="uk-panel">
            <div class="uk-grid uk-flex-middle" data-uk-grid-margin>
                <div class="uk-width-medium-3-10">
                    <img src="storage/services-icon_graph.svg" class=" uk-overlay-scale" alt="Advertisement">
                </div>
                <div class="uk-width-medium-7-10">
                    <div class="uk-panel">
                        <h3 class="uk-panel-title">Advertisement</h3>
                        <div class="uk-margin">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div>
        <div class="uk-panel">
            <div class="uk-grid uk-flex-middle" data-uk-grid-margin>
                <div class="uk-width-medium-3-10">
                    <img src="storage/services-icon_cap.svg" class=" uk-overlay-scale" alt="Consulting">
                </div>
                <div class="uk-width-medium-7-10">
                    <div class="uk-panel">
                        <h3 class="uk-panel-title">Consulting</h3>
                        <div class="uk-margin">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

</div>
</article>
                    </main>

                    
                </div>

            </div>
        </div>

                <div id="tm-bottom" class="tm-bottom uk-block uk-block-muted">
            <div class="uk-container uk-container-center">

                <section class="uk-grid uk-grid-match" data-uk-grid-margin>
                    <div class="uk-width-medium-1-1">

    <div class="uk-panel   ">

        
        <div class="uk-grid uk-margin-large-bottom" data-uk-grid-margin data-uk-grid-match="{target:'.uk-panel'}">
        <div class="uk-width-medium-1-3">
            <div class="uk-panel">
                <h2 class="uk-h6 uk-margin-remove">Well known clients</h2>
                <h3 class="uk-h1 uk-margin-small-top">Happy Clients</h3>
            </div>
        </div>
        <div class="uk-width-medium-2-3">
            <div class="uk-panel">
                <p>Maecenas fermentum bibendum elit ut lacinia. Ut vel libero porttitor nisl cursus tempus at vehicula ligula. Sed viverra sem quis tortor molestie tempor. Ut dignissim mi nec egestas viverra. Donec orci nisi, suscipit eu dolor at, ullamcorper feugiat mi.</p>
            </div>
        </div>
    </div>
</div>

<div class="uk-grid-width-1-1 uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-text-left tm-grid-avanti uk-link-muted uk-margin-large-top" data-uk-grid="{gutter: '20'}">

    <div>
        <div class="uk-panel uk-panel-space">
            <h3 class="uk-h4 uk-margin-top-remove">A</h3>
            <div class="uk-margin">
                <a href="services.html#">AAsystems</a><br>
                <a href="services.html#">Alpha Romantico</a><br>
                <a href="services.html#">Automato</a>
            </div>
        </div>
    </div>

    <div>
        <div class="uk-panel uk-panel-space">
            <h3 class="uk-h4 uk-margin-top-remove">B</h3>
            <div class="uk-margin">
                <a href="services.html#">Baboon</a><br>
                <a href="services.html#">Betenego</a><br>
                <a href="services.html#">Boreal Expert</a><br>
                <a href="services.html#">Bruisers Inc</a>
            </div>
        </div>
    </div>

    <div>
        <div class="uk-panel uk-panel-space">
            <h3 class="uk-h4 uk-margin-top-remove">C</h3>
            <div class="uk-margin">
                <a href="services.html#">Cargo Fargo</a><br>
                <a href="services.html#">Cheetah</a><br>
                <a href="services.html#">Cugar Cigars</a>
            </div>
        </div>
    </div>

    <div>
        <div class="uk-panel uk-panel-space">
            <h3 class="uk-h4 uk-margin-top-remove">D</h3>
            <div class="uk-margin">
                <a href="services.html#">Didier Sachs</a><br>
                <a href="services.html#">Dragon Fly</a><br>
                <a href="services.html#">Duck Taylor</a><br>
                <a href="services.html#">D-Mobile</a>
            </div>
        </div>
    </div>

    <div>
        <div class="uk-panel uk-panel-space">
            <h3 class="uk-h4 uk-margin-top-remove">G</h3>
            <div class="uk-margin">
                <a href="services.html#">Gabba Gondor</a><br>
                <a href="services.html#">Genetics Inc</a><br>
                <a href="services.html#">Gordon’s Gin</a><br>
                <a href="services.html#">Gucci &amp; Gobbana</a>
            </div>
        </div>
    </div>

    <div>
        <div class="uk-panel uk-panel-space">
            <h3 class="uk-h4 uk-margin-top-remove">K</h3>
            <div class="uk-margin">
                <a href="services.html#">Kaboom</a><br>
                <a href="services.html#">Kraken Graphics</a>
            </div>
        </div>
    </div>

    <div>
        <div class="uk-panel uk-panel-space">
            <h3 class="uk-h4 uk-margin-top-remove">M</h3>
            <div class="uk-margin">
                <a href="services.html#">Marry Flowers</a><br>
                <a href="services.html#">Mecca Benz</a><br>
                <a href="services.html#">Mike Athletics</a><br>
                <a href="services.html#">Molly McGuire</a><br>
                <a href="services.html#">Moreno Pictures</a><br>
                <a href="services.html#">Murati Cosmetcis</a>
            </div>
        </div>
    </div>

    <div>
        <div class="uk-panel uk-panel-space">
            <h3 class="uk-h4 uk-margin-top-remove">N</h3>
            <div class="uk-margin">
                <a href="services.html#">Narcotics</a><br>
                <a href="services.html#">Norega Tabacco</a><br>
                <a href="services.html#">Nutrition Extreme</a>
            </div>
        </div>
    </div>

    <div>
        <div class="uk-panel uk-panel-space">
            <h3 class="uk-h4 uk-margin-top-remove">L</h3>
            <div class="uk-margin">
                <a href="services.html#">Lagers Best</a><br>
                <a href="services.html#">Lagoonics</a>
            </div>
        </div>
    </div>

    <div>
        <div class="uk-panel uk-panel-space">
            <h3 class="uk-h4 uk-margin-top-remove">R</h3>
            <div class="uk-margin">
                <a href="services.html#">Razer Sharp</a><br>
                <a href="services.html#">Regenetics</a><br>
                <a href="services.html#">Rofl Inc</a>
            </div>
        </div>
    </div>

    <div>
        <div class="uk-panel uk-panel-space">
            <h3 class="uk-h4 uk-margin-top-remove">S</h3>
            <div class="uk-margin">
                <a href="services.html#">Saabor</a><br>
                <a href="services.html#">Savegames</a><br>
                <a href="services.html#">Seed Plants</a><br>
                <a href="services.html#">Silly Stupids</a><br>
                <a href="services.html#">Strong Steel</a><br>
                <a href="services.html#">Suvenor</a>
            </div>
        </div>
    </div>

    <div>
        <div class="uk-panel uk-panel-space">
            <h3 class="uk-h4 uk-margin-top-remove">T</h3>
            <div class="uk-margin">
                <a href="services.html#">Tan Ming</a><br>
                <a href="services.html#">Titan Games</a><br>
                <a href="services.html#">Tokio Motels</a>
            </div>
        </div>
    </div>

</div>


    </div>

</div>
                </section>

            </div>
        </div>
        
        
        
        
                    <div id="tm-footer" class="tm-block-footer uk-block-secondary uk-contrast">
    <div class="uk-container uk-container-center uk-flex uk-flex-middle uk-height-1-1 uk-width-1-1">

        <footer class="tm-footer uk-flex uk-flex-middle uk-width-1-1">

                        <div class="tm-footer-left uk-flex uk-flex-middle">
                <div class="uk-panel   ">

    
    <a class="tm-brand uk-flex uk-flex-middle" href="index.php.html"><img src="storage/logo.svg" width="40" height="40" alt="Demo" class="uk-margin-small-right"> <span>Avanti theme</span></a>
</div>
            </div>
            
                        <div class="tm-footer-center uk-flex uk-flex-middle uk-flex-center uk-width-1-1">
                <a id="tm-anchor-bottom" class="tm-totop-scroller" data-uk-smooth-scroll href="services.html#"></a>
            </div>
            
                        <div class="tm-footer-right uk-flex uk-flex-middle">
                                                    <ul class="uk-subnav uk-subnav-line">

        <li class="">
        <a href="index.html">Home</a>
    </li>
        <li class="">
        <a href="work.html">Work</a>
    </li>
        <li class=" uk-active">
        <a href="services.html">Services</a>
    </li>
    
</ul>
                            </div>
            
        </footer>

    </div>
</div>
        
                <div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">

                                <div class="uk-panel uk-text-center">
                    <a href="index.html">
                        <img src="storage/logo-offcanvas.svg" alt="">
                    </a>
                </div>
                
                                    <ul class="uk-nav uk-nav-offcanvas">

        <li class="">
        <a href="index.html">Home</a>

            </li>
        <li class="">
        <a href="blog.html">Blog</a>

            </li>
        <li class="">
        <a href="company.html">Company</a>

            </li>
        <li class=" uk-active">
        <a href="services.html">Services</a>

            </li>
        <li class="">
        <a href="work.html">Work</a>

            </li>
    
</ul>
                
                
            </div>
        </div>
        
        
    </body>
</html>
