<!DOCTYPE html>
<html class="" lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="generator" content="Pagekit">
        <link rel="canonical" href="work.html">
        <meta property="twitter:card" content="summary_large_image">
        <meta property="og:site_name" content="Avanti Theme">
        <meta property="og:title" content="Work">
        <meta property="og:url" content="https://demo.pagekit.com/theme-avanti/work">
        <link href="app/system/modules/theme/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <link href="app/system/modules/theme/apple_touch_icon.png" rel="apple-touch-icon-precomposed">
        <title>Work | Avanti Theme</title>
        <link href="packages/pagekit/theme-avanti/css/theme-v=d1d4.css" rel="stylesheet">
        <script>var $pagekit = {"url":"\/theme-avanti","csrf":"27c03640b6e46ac1937f37bcaab54f83fb39c77c"};</script>
        <script src="app/assets/jquery/dist/jquery.min-v=d1d4.js"></script>
        <script src="app/assets/uikit/js/uikit.min-v=d1d4.js"></script>
        <script src="packages/pagekit/theme-avanti/js/animated-text-v=d1d4.js"></script>
        <script src="app/assets/uikit/js/components/sticky.min-v=d1d4.js"></script>
        <script src="app/assets/uikit/js/components/lightbox.min-v=d1d4.js"></script>
        <script src="app/assets/uikit/js/components/parallax.min-v=d1d4.js"></script>
        <script src="app/assets/uikit/js/components/slider.min-v=d1d4.js"></script>
        <script src="app/assets/uikit/js/components/grid.min-v=d1d4.js"></script>
        <script src="app/assets/uikit/js/components/accordion.min-v=d1d4.js"></script>
        <script src="packages/pagekit/theme-avanti/js/theme-v=d1d4.js"></script>
                            </head>

    <body class="tm-navbar-sticky">

                <div id="tm-header" class="tm-block-header">

                            <nav class="tm-navbar-wrapper tm-navbar-wrapper-animate" data-uk-sticky='{"media":767,"top":-250,"clsinactive":"tm-navbar-wrapper"}'>

     <div class="tm-navbar uk-navbar tm-navbar-single">

         <div class="uk-container uk-container-center tm-navbar-container">

                        <div class="tm-navbar-left uk-flex uk-flex-middle">
                <a class="tm-logo uk-navbar-brand uk-flex uk-flex-middle" href="index.html">
                                            Avanti Theme                                    </a>
            </div>
            
                        <div class="tm-navbar-center uk-flex uk-flex-center uk-height-1-1 uk-position-relative uk-visible-large">
                <ul class="uk-navbar-nav">

    
    
    <li class="" >
        <a href="index.html">Home</a>

        
    </li>
    
    
    <li class="" >
        <a href="blog.html">Blog</a>

        
    </li>
    
    
    <li class="" >
        <a href="company.html">Company</a>

        
    </li>
    
    
    <li class="" >
        <a href="services.html">Services</a>

        
    </li>
    
    
    <li class=" uk-active" >
        <a href="work.html">Work</a>

        
    </li>
    
</ul>
                            </div>
            
                        <div class="tm-navbar-right uk-flex uk-flex-middle">

                                <div class="tm-navbar-social uk-hidden-small">
                   <div data-uk-dropdown="{mode:'click', pos:'left-center'}">
                       <button class="tm-navbar-button tm-navbar-social-button"></button>
                       <div class="uk-dropdown-blank tm-navbar-dropdown">
                           
    <a href="work.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-twitter"></a>
<a href="work.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-pinterest"></a>
<a href="work.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-facebook"></a>
<a href="work.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-instagram"></a>
<a href="work.html#" class="uk-margin-small-right uk-icon-hover uk-icon-small uk-icon-youtube-play"></a>
                       </div>
                   </div>
                </div>
                
                                <div class="uk-flex uk-flex-center uk-flex-middle uk-hidden-large">
                    <a href="work.html#offcanvas" class="uk-navbar-toggle" data-uk-offcanvas></a>
                </div>
                
            </div>
            
        </div>

    </div>

</nav>
            
                        <div id="tm-hero" class="tm-hero tm-header-container uk-block uk-block-large uk-cover-background uk-flex uk-flex-middle tm-hero-height uk-block-default" style="background-image: url('storage/portfolio-hero.jpg');" >
                <div class="uk-container uk-container-center">

                    <section class="uk-grid uk-grid-match" data-uk-grid-margin>
                        <div class="uk-width-medium-1-1">

    <div class="uk-panel  uk-text-center ">

        
        <h1 class="uk-heading-large">
    <span data-uk-animatedtext>We are loving details,</span><br class="uk-hidden-small"> <span data-uk-animatedtext>and deliver handmade masterpieces</span>.
</h1>
    </div>

</div>
                    </section>

                </div>
            </div>
            
        </div>
        
        
        
        
        <div id="tm-main" class="tm-main uk-block uk-block-default">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-match data-uk-grid-margin>

                    <main class="uk-width-1-1">
                        <article class="uk-article">

    
    
<div class="uk-grid uk-margin-large-bottom" data-uk-grid-margin data-uk-grid-match="{target:'.uk-panel'}">
    <div class="uk-width-medium-1-3">
        <div class="uk-panel">
            <h2 class="uk-h6 uk-margin-remove">This is not the end</h2>
            <h3 class="uk-h1 uk-margin-small-top">More Works</h3>
        </div>
    </div>
    <div class="uk-width-medium-2-3">
        <div class="uk-panel">
            <p>Maecenas fermentum bibendum elit ut lacinia. Ut vel libero porttitor nisl cursus tempus at vehicula ligula. Sed viverra sem quis tortor molestie tempor. Ut dignissim mi nec egestas viverra. Donec orci nisi, suscipit eu dolor at, ullamcorper feugiat mi.</p>
        </div>
    </div>
</div>


<div class="uk-grid-width-1-1 uk-grid-width-small-1-2 uk-grid-width-large-1-3 uk-grid uk-grid-collapse tm-gallery-avanti" data-uk-grid-match="{target:'> div > .uk-panel', row:true}" data-uk-grid-margin>

    <div>
        <div class="uk-panel">
            <figure class="uk-overlay uk-overlay-hover ">
                <img src="storage/portfolio-gallery-01.jpg" class="uk-overlay-grayscale" alt="Helios Corporated" width="960" height="648">
                <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade"></div>
                <div class="uk-overlay-panel uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
                    <div>
                        <h3 class="uk-panel-title uk-margin-small">Helios Corporated</h3>
                        <div class="uk-margin-small">www.yootheme.com</div>
                    </div>
                </div>
                <a class="uk-position-cover" href="storage/portfolio-gallery-01.jpg" data-lightbox-type="image" data-uk-lightbox="{group:'.gallery'}" title="www.yootheme.com"></a>
            </figure>
        </div>
    </div>

    <div>
        <div class="uk-panel">
            <figure class="uk-overlay uk-overlay-hover ">
                <img src="storage/portfolio-gallery-02.jpg" class="uk-overlay-grayscale" alt="Coffee Junkies" width="960" height="648">
                <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade"></div>
                <div class="uk-overlay-panel uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
                    <div>
                        <h3 class="uk-panel-title uk-margin-small">Coffee Junkies</h3>
                        <div class="uk-margin-small">www.yootheme.com</div>
                    </div>
                </div>
                <a class="uk-position-cover" href="storage/portfolio-gallery-02.jpg" data-lightbox-type="image" data-uk-lightbox="{group:'.gallery'}" title="www.yootheme.com"></a>
            </figure>
        </div>
    </div>

    <div>
        <div class="uk-panel">
            <figure class="uk-overlay uk-overlay-hover ">
                <img src="storage/portfolio-gallery-03.jpg" class="uk-overlay-grayscale" alt="Pagekit" width="960" height="648">
                <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade"></div>
                <div class="uk-overlay-panel uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
                    <div>
                        <h3 class="uk-panel-title uk-margin-small">Pagekit</h3>
                        <div class="uk-margin-small">www.yootheme.com</div>
                    </div>
                </div>
                <a class="uk-position-cover" href="storage/portfolio-gallery-03.jpg" data-lightbox-type="image" data-uk-lightbox="{group:'.gallery'}" title="www.yootheme.com"></a>
            </figure>
        </div>
    </div>

        
    <div>
        <div class="uk-panel">
            <figure class="uk-overlay uk-overlay-hover ">
                <img src="storage/portfolio-gallery-04.jpg" class="uk-overlay-grayscale" alt="Gusto Essentials" width="960" height="648">
                <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade"></div>
                <div class="uk-overlay-panel uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
                <div>
                    <h3 class="uk-panel-title uk-margin-small">Gusto Essentials</h3>
                    <div class="uk-margin-small">www.yootheme.com</div>
                </div>
                </div>
                <a class="uk-position-cover" href="storage/portfolio-gallery-04.jpg" data-lightbox-type="image" data-uk-lightbox="{group:'.gallery'}" title="www.yootheme.com"></a>
            </figure>
        </div>
    </div>

        
    <div>
        <div class="uk-panel">
            <figure class="uk-overlay uk-overlay-hover ">
                <img src="storage/portfolio-gallery-05.jpg" class="uk-overlay-grayscale" alt="Mashed Fashion" width="960" height="648">
                <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade"></div>
                <div class="uk-overlay-panel uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
                    <div>
                        <h3 class="uk-panel-title uk-margin-small">Mashed Fashion</h3>
                        <div class="uk-margin-small">www.yootheme.com</div>
                    </div>
                </div>
                <a class="uk-position-cover" href="storage/portfolio-gallery-05.jpg" data-lightbox-type="image" data-uk-lightbox="{group:'.gallery'}" title="www.yootheme.com"></a>
            </figure>
        </div>
    </div>

        
    <div>
        <div class="uk-panel">
            <figure class="uk-overlay uk-overlay-hover ">
                <img src="storage/portfolio-gallery-06.jpg" class="uk-overlay-grayscale" alt="La Fleur Magazine" width="960" height="648">
                <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade"></div>
                <div class="uk-overlay-panel uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
                    <div>
                        <h3 class="uk-panel-title uk-margin-small">La Fleur Magazine</h3>
                        <div class="uk-margin-small">www.yootheme.com</div>
                    </div>
                </div>
                <a class="uk-position-cover" href="storage/portfolio-gallery-06.jpg" data-lightbox-type="image" data-uk-lightbox="{group:'.gallery'}" title="www.yootheme.com"></a>
            </figure>
        </div>
    </div>

    <div>
        <div class="uk-panel">
            <figure class="uk-overlay uk-overlay-hover ">
                <img src="storage/portfolio-gallery-07.jpg" class="uk-overlay-grayscale" alt="Aurora Agency" width="960" height="648">
                <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade"></div>
                <div class="uk-overlay-panel uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
                    <div>
                        <h3 class="uk-panel-title uk-margin-small">Aurora Agency</h3>
                        <div class="uk-margin-small">www.yootheme.com</div>
                    </div>
                </div>
                <a class="uk-position-cover" href="storage/portfolio-gallery-07.jpg" data-lightbox-type="image" data-uk-lightbox="{group:'.gallery'}" title="www.yootheme.com"></a>
            </figure>
        </div>
    </div>

    <div>
        <div class="uk-panel">
            <figure class="uk-overlay uk-overlay-hover ">
                <img src="storage/portfolio-gallery-08.jpg" class="uk-overlay-grayscale" alt="Bella Fashion" width="960" height="648">
                <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade"></div>
                <div class="uk-overlay-panel uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
                    <div>
                        <h3 class="uk-panel-title uk-margin-small">Bella Fashion</h3>
                        <div class="uk-margin-small">www.yootheme.com</div>
                    </div>
                </div>
                <a class="uk-position-cover" href="storage/portfolio-gallery-08.jpg" data-lightbox-type="image" data-uk-lightbox="{group:'.gallery'}" title="www.yootheme.com"></a>
            </figure>
        </div>
    </div>

    <div>
        <div class="uk-panel">
            <figure class="uk-overlay uk-overlay-hover ">
                <img src="storage/portfolio-gallery-09.jpg" class="uk-overlay-grayscale" alt="Nite Owls" width="960" height="648">
                <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade"></div>
                <div class="uk-overlay-panel uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
                    <div>
                        <h3 class="uk-panel-title uk-margin-small">Nite Owls</h3>
                        <div class="uk-margin-small">www.yootheme.com</div>
                    </div>
                </div>
                <a class="uk-position-cover" href="storage/portfolio-gallery-09.jpg" data-lightbox-type="image" data-uk-lightbox="{group:'.gallery'}" title="www.yootheme.com"></a>
            </figure>
        </div>
    </div>

</div>
</article>
                    </main>

                    
                </div>

            </div>
        </div>

        
        
        
        
                    <div id="tm-footer" class="tm-block-footer uk-block-secondary uk-contrast">
    <div class="uk-container uk-container-center uk-flex uk-flex-middle uk-height-1-1 uk-width-1-1">

        <footer class="tm-footer uk-flex uk-flex-middle uk-width-1-1">

                        <div class="tm-footer-left uk-flex uk-flex-middle">
                <div class="uk-panel   ">

    
    <a class="tm-brand uk-flex uk-flex-middle" href="index.php.html"><img src="storage/logo.svg" width="40" height="40" alt="Demo" class="uk-margin-small-right"> <span>Avanti theme</span></a>
</div>
            </div>
            
                        <div class="tm-footer-center uk-flex uk-flex-middle uk-flex-center uk-width-1-1">
                <a id="tm-anchor-bottom" class="tm-totop-scroller" data-uk-smooth-scroll href="work.html#"></a>
            </div>
            
                        <div class="tm-footer-right uk-flex uk-flex-middle">
                                                    <ul class="uk-subnav uk-subnav-line">

        <li class="">
        <a href="index.html">Home</a>
    </li>
        <li class=" uk-active">
        <a href="work.html">Work</a>
    </li>
        <li class="">
        <a href="services.html">Services</a>
    </li>
    
</ul>
                            </div>
            
        </footer>

    </div>
</div>
        
                <div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">

                                <div class="uk-panel uk-text-center">
                    <a href="index.html">
                        <img src="storage/logo-offcanvas.svg" alt="">
                    </a>
                </div>
                
                                    <ul class="uk-nav uk-nav-offcanvas">

        <li class="">
        <a href="index.html">Home</a>

            </li>
        <li class="">
        <a href="blog.html">Blog</a>

            </li>
        <li class="">
        <a href="company.html">Company</a>

            </li>
        <li class="">
        <a href="services.html">Services</a>

            </li>
        <li class=" uk-active">
        <a href="work.html">Work</a>

            </li>
    
</ul>
                
                
            </div>
        </div>
        
        
    </body>
</html>
